<!--
    Document   : list
    Created on : May 31, 2015, 17:40:28
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:judge="urn:jsptagdir:/WEB-INF/tags/judge">

    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false"/>

    <div class="container">
        <table data-page-list="[10,50,100]"
               data-page-size="${param.size!=null?param.size:50}"
               data-page-number="${param.page!=null?param.page+1:1}"
               data-pagination="true"
               data-side-pagination="server"
               data-toggle="table"
               data-url="?">
            <thead>
                <tr>
                    <th data-field="id" data-sortable="true">id</th>
                    <th data-field="title">title</th>
                    <th data-field="source">source</th>
                </tr>
            </thead>
        </table>
    </div>
</jsp:root>
