<!--
    Document   : prepare
    Created on : Jun 11, 2015, 15:47:28
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />

    <c:if test="${problem ne null}">
        <c:set var="title" scope="request" value="${problem.title}"/>
        <c:set var="description" scope="request" value="${problem.description}"/>
        <c:set var="input" scope="request" value="${problem.input}"/>
        <c:set var="output" scope="request" value="${problem.output}"/>
        <c:set var="sampleInput" scope="request" value="${problem.sampleInput}"/>
        <c:set var="sampleOutput" scope="request" value="${problem.sampleOutput}"/>
        <c:set var="hint" scope="request" value="${problem.hint}"/>
        <c:set var="source" scope="request" value="${problem.source}"/>
        <c:set var="creationDate" scope="request" value="${problem.creationDate}"/>
        <c:if test="${problem.limits ne null}">
            <c:set var="timeLimit" scope="request" value="${problem.limits.timeLimit}"/>
            <c:set var="memoryLimit" scope="request" value="${problem.limits.memoryLimit}"/>
            <c:set var="outputLimit" scope="request" value="${problem.limits.outputLimit}"/>
        </c:if>
    </c:if>
</jsp:root>
