<!--
    Document   : view
    Created on : Jun 3, 2015, 17:10:25
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />

    <html:css href="/static/css/problem-statement.css" />

    <div class="container problemindexholder">
        <div class="ttypography">
            <div class="problem-statement">
                <div class="header">
                    <div class="title">${title}</div>
                    <div class="time-limit">
                        <div class="property-title">time limit</div>${timeLimit} MS</div>
                    <div class="memory-limit">
                        <div class="property-title">memory limit</div>${memoryLimit div 1048576} MB</div>
                </div>
                <div>${description}</div>
                <div class="input-specification">
                    <div class="section-title">Input</div>
                    <p>${input}</p>
                </div>
                <div class="output-specification">
                    <div class="section-title">Output</div>
                    <p>${output}</p>
                </div>
                <div class="sample-tests">
                    <div class="section-title">Sample test(s)</div>
                    <div class="sample-test">
                        <div class="input">
                            <div class="title">Input</div>
                            <pre>${sampleInput}</pre>
                        </div>
                        <div class="output">
                            <div class="title">Output</div>
                            <pre>${sampleOutput}</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
