# judge

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
download/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
download/src/main/java/com/github/zhanhb/download/: ContentDisposition.java  Downloader.java  IOUtils.java  Resource.java  Resources.java  SimpleContentDisposition.java  URLEncoder.java
download/src/main/java/com/github/zhanhb/download/spring/: DownloadHandler.java  ToDownload.java
download/src/test/java/com/github/zhanhb/download/: SimpleContentDispositionTest.java  URLEncoderTest.java
judge-web/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
judge-web/src/main/java/com/github/zhanhb/judge/: Application.java  ApplicationWebXml.java
judge-web/src/main/java/com/github/zhanhb/judge/audit/: CustomUserDetails.java  UserAuditorAware.java
judge-web/src/main/java/com/github/zhanhb/judge/config/: BeansConfig.java  CacheConfiguration.java  Constants.java  CustomDataSourcePool.java  DataConfig.java  DatabaseConfiguration.java  EncodingFilterInitializer.java  H2Console.java  H2ConsoleConfiguration.java  H2ConsoleInitializer.java  JacksonConfiguration.java  JpaConfig.java  JudgeInitlializer.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  SpringDataConfig.java  StartUpConfig.java  ThymeleafConfiguration.java  ThymeleafExtraConfig.java  TilesConfig.java  UploadConfig.java  WebMvcConfig.java
judge-web/src/main/java/com/github/zhanhb/judge/core/: CompilationResult.java  Compiler.java  JudgeResult.java  Judger.java  JudgerLock.java  Runner.java
judge-web/src/main/java/com/github/zhanhb/judge/domain/: AccessLog.java  Auditable.java  Contest.java  ContestLanguage.java  ContestProblem.java  ContestProblemStatistics.java  ContestType.java  ContestUserprofile.java  ContestUserprofileStatistics.java  Limits.java  (+17 more)
judge-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties  data.sql  db.properties  ehcache.xml  log4j.xml  logback-spring.xml  logback.dtd  logback.xml  messages.properties  messages_zh.properties
judge-web/src/main/resources/config/: application-mysql.properties  application-mysql.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
judge-web/src/main/resources/config/flyway/: V1__init_schema.sql  V2__init_data.sql
judge-web/src/main/resources/config/liquibase/: master.xml
judge-web/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_data.sql  00000000000000_initial_schema.xml  00000000000001_initial_data.sql  0000000000000_initial_data.sql  0000000000000_initial_schema.xml  20150714-1502_changelog.xml  20150714-1529_changelog.xml
judge-web/src/main/webapp/: error.jspx  index.jspx  newjsp.jsp  robots.txt  test.jsp  test.jspx
judge-web/src/main/webapp/WEB-INF/: web.xml
judge-web/src/main/webapp/WEB-INF/layouts/: content.jspx  default.jspx  layout.jspx  layouts.xml
judge-web/src/main/webapp/WEB-INF/tags/escape/: html.tagx  none.tagx  url.tagx  xml.tagx
judge-web/src/main/webapp/WEB-INF/tags/html/: a.tagx  css.tagx  form.tagx  link.tagx  script.tagx
judge-web/src/main/webapp/WEB-INF/tags/judge/: problem.tagx  userprofile.tagx  users.tagx
judge-web/src/main/webapp/WEB-INF/tags/site/: basic.tagx
judge-web/src/main/webapp/WEB-INF/tags/util/: datetime.tagx  loadScript.tagx  meta.tagx  output.tagx
judge-web/src/main/webapp/WEB-INF/templates/: beans.html  debug.html  dump.html  error.html  faq.html  faq.xhtml  forum.html  home.html  home.xhtml  layout.html  layout.xhtml  login.html  login.xhtml  newhtml.html  password.html  password.xhtml  problems.html  problems.xhtml  register.html  register.xhtml  replace.txt  test.html  test.xhtml  users.html
judge-web/src/main/webapp/WEB-INF/templates/contest/: problems.html
judge-web/src/main/webapp/WEB-INF/templates/default/: layout.xhtml
judge-web/src/main/webapp/WEB-INF/templates/fragments/: alert.html  alert.xhtml  footer.html  footer.xhtml  header.html  header.xhtml  metadata.html  scripts.html
judge-web/src/main/webapp/WEB-INF/templates/layouts/: default.html  default.xhtml
judge-web/src/main/webapp/WEB-INF/templates/problems/: view.html  view.xhtml
judge-web/src/main/webapp/WEB-INF/views/: contest.jspx  error.jspx  faq.jspx  home.jspx  login.jspx  password.jspx  register.jspx
judge-web/src/main/webapp/WEB-INF/views/contest/: home.jspx  list.jspx  login.jspx  prepare.jspx  view.jspx  views.xml
judge-web/src/main/webapp/WEB-INF/views/default/: foot.jspx  global_prepare.jspx  header.jspx
judge-web/src/main/webapp/WEB-INF/views/problem/: list.jspx  prepare.jspx  view.jspx  views.xml
judge-web/src/main/webapp/WEB-INF/views/status/: list.jspx  views.xml
judge-web/src/main/webapp/WEB-INF/views/user/: list.jspx  view.jspx  views.xml
judge-web/src/main/webapp/static/bootstrap-table/: bootstrap-table-locale-zh.js
judge-web/src/main/webapp/static/bootstrap/css/: bootstrap-ie6.css  bootstrap-ie7.css  ie.css
judge-web/src/main/webapp/static/commons/js/: html5shiv.min.js  html5shiv.min.map  json2.min.map  purl.min.map
judge-web/src/main/webapp/static/css/: classic.css  problem-statement.css  site.css
judge-web/src/main/webapp/static/js/: json2.min.js  purl.min.js  respond.min.js  respond.min.map  site.js
judge-web/src/test/java/com/github/zhanhb/judge/: ApplicationTest.java  ConfigureTest.java  DataSourceTest.java  JSPXCloseTagTest.java  JspTest.java  LocaleTest.java  PagesChecker.java  PagesTest.java  SystemOutCharset.java  TestSuite.java
judge-web/src/test/java/org/thymeleaf/context/: WrappingVariablesMapTest.java
judge-web/src/test/java/zhanhb/reflect/: Reflection.java
judge-web/src/test/resources/: 0000upgrade.sql  bonecp-config.xml  compress.bat  db-test.properties  maven-version-rules.xml  upgrade.sql
judge-web/src/test/resources/config/: application-test.properties  application-test.yml  application.properties  application.yml
(+169 files in other folders)
