<!--
    Document   : header
    Created on : Jun 2, 2015, 23:57:41
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false"/>

    <nav role="navigation" id="header" class="navbar navbar-default navbar-fixed-top">
        <div class="container navbar-inner">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <a href="${pageContext.request.contextPath}/" class="navbar-brand">Home</a>
            </div> <!-- .navbar-header -->
            <div id="navigation" class="collapse navbar-collapse" aria-expanded="true">
                <ul class="nav navbar-nav">
                    <li><a href="${pageContext.request.contextPath}/problem">Problems</a></li>
                    <li><a href="${pageContext.request.contextPath}/user">Users</a></li>
                    <li><a href="${pageContext.request.contextPath}/contest">Contests</a></li>
                    <li><a href="${pageContext.request.contextPath}/faq">FAQ</a></li>
                    <!--<li><a href="${pageContext.request.contextPath}/forum">Forum</a></li>-->
                </ul>
                <c:choose>
                    <c:when test="false">
                        <ul class="nav navbar-nav pull-right nav-controls">
                            <li><a href="${pageContext.request.contextPath}/login" target="_blank">Login</a></li>
                        </ul>
                    </c:when>
                    <c:otherwise>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/u/10210124" title="10210124">10210124</a></li>
                            <li class="divider-vertical"><jsp:text/></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"><jsp:text/></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="/user/edit">Edit Profile</a></li>
                                    <li><a href="/mail">Mail</a></li>
                                    <li class="divider"><jsp:text/></li>
                                    <li><a href="/logout" data-no-turbolink="">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </c:otherwise>
                </c:choose>
            </div>
        </div> <!-- .container -->
    </nav>
    <div class="navigation-placeholder"><jsp:text/></div>
</jsp:root>
