<!--
    Document   : loadScript
    Created on : Jun 23, 2015, 19:01:50
    Author     : zhanhb
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
          version="2.0">

    <jsp:directive.tag description="put the tag description here" />

    <!-- The list of normal or fragment attributes can be specified here: -->

    <!-- any content can be specified here e.g.: -->

    <!-- Latest compiled and minified CSS -->
    <html:css href="/static/bootstrap/css/bootstrap.min.css"/>

    <!-- Optional theme -->
    <html:css href="/static/bootstrap/css/bootstrap-theme.min.css"/>
    <html:css href="/static/bootstrap-table/bootstrap-table.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <!-- my css -->
    <html:css href="/static/css/site.css?${applicationScope.startUpDate}"/>

    <jsp:text>&lt;!--[if lte IE 6]&gt;</jsp:text>
    <html:css href="/static/bootstrap/css/bootstrap-ie6.css"/>
    <jsp:text>&lt;![endif]--&gt;</jsp:text>

    <jsp:text>&lt;!--[if lte IE 7]&gt;</jsp:text>
    <html:css href="/static/bootstrap/css/bootstrap-ie7.css"/>
    <jsp:text>&lt;![endif]--&gt;</jsp:text>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <jsp:text>&lt;!--[if lt IE 9]&gt;</jsp:text>
    <html:script src="/static/commons/js/html5shiv.min.js" type="text/javascript"/>
    <html:script src="/static/commons/js/respond.min.js" type="text/javascript"/>
    <html:script src="/static/commons/js/json2.min.js" type="text/javascript"/>
    <jsp:text>&lt;![endif]--&gt;</jsp:text>

    <html:script src="/static/commons/js/jquery-1.11.3.min.js" type="text/javascript"/>

    <html:script src="/static/commons/js/jquery.placeholder.min.js" type="text/javascript"/>

    <html:script src="/static/bootstrap/js/bootstrap.min.js"/>
    <html:script src="/static/bootstrap-table/bootstrap-table-all.min.js" type="text/javascript"/>
    <html:script src="/static/bootstrap-table/bootstrap-table-locale-zh.js" type="text/javascript"/>
    <html:script src="/static/commons/js/purl.min.js"/>
    <html:script src="/static/commons/js/qrcode.min.js"/>

    <html:script src="/static/js/site.js?${applicationScope.startUpDate}"/>
</jsp:root>
