<!--
    Document   : output
    Created on : May 31, 2015, 16:06:46
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.tag description="internal use only, output html tags for other tagx files."/>
    <jsp:directive.tag dynamic-attributes="extras"/>

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="dynamic" type="java.util.Map" required="true"/>
    <jsp:directive.attribute name="content" type="java.lang.Boolean" required="true" rtexprvalue="false"/>
    <jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="false"/>
    <jsp:directive.attribute name="urlName" type="java.lang.String" required="true" rtexprvalue="false"/>
    <jsp:directive.attribute name="urlValue" type="java.lang.String" required="true"/>

    <c:if test="${!empty urlValue}">
        <c:url var="defaultValue" value="${urlValue}"/>
    </c:if>
    <jsp:useBean id="attrs" class="java.util.HashMap"/>

    <c:if test="${!empty defaultValue}">${attrs.put(urlName, defaultValue)}</c:if>

        <!-- any content can be specified here e.g.: -->
    <jsp:body>${attrs.putAll(dynamic)}${attrs.putAll(extras)}&lt;${name}</jsp:body>
    <c:forEach items="${attrs}" var="e"> ${e.key}=&quot;<c:out escapeXml="true" value="${e.value}"/>&quot;</c:forEach>
    <c:choose>
        <c:when test="${content}">&gt;<jsp:doBody/>&lt;/${name}&gt;</c:when>
        <c:otherwise>/&gt;</c:otherwise>
    </c:choose>
</jsp:root>
