# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# @see org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
# @see org.springframework.boot.autoconfigure.liquibase.LiquibaseProperties
liquibase.enabled = true
liquibase.contexts = prod
liquibase.changeLog = classpath:config/liquibase/master.xml

# default value if true, set to false when no need or security cause.
endpoints.autoconfig.enabled = true
endpoints.jmx.uniqueNames = true

multipart.enabled = true
# Threshold after which files will be written to disk.
multipart.file-size-threshold = 0
# Intermediate location of uploaded files.
#multipart.location =
# Max file size.
multipart.max-file-size = 50Mb
multipart.max-request-size = 200Mb

spring.data.rest.basePath = /rest
spring.data.rest.pageParamName = page
spring.data.rest.limitParamName = size
spring.data.rest.sortParamName = sort
spring.data.rest.default-page-size = 100
spring.data.rest.max-page-size = 1000
spring.data.rest.return-body-on-create = false
spring.data.rest.return-body-on-update = false

# @see org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# @see org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
# pool type
# org.apache.tomcat.jdbc.pool.DataSource
# com.zaxxer.hikari.HikariDataSource
# org.apache.commons.dbcp.BasicDataSource
# org.apache.commons.dbcp2.BasicDataSource
# populate using data.sql
spring.datasource.initialize = false
spring.datasource.jmx-enabled = false
# tomcat pool, druid
#spring.datasource.validation-query = select 1
# Hikari
spring.datasource.connectionTestQuery = select 1

# bonecp
#spring.datasource.connectionTestStatement = select 1
# debug purpose, should be removed when deploy
#spring.datasource.logStatementsEnabled = true

# enable http encoding support
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.http.converters.preferred-json-mapper = gson

spring.mail.host = localhost
spring.mail.port = 25
spring.mail.username =
spring.mail.password =
spring.mail.protocol = smtp
spring.mail.tls = false
spring.mail.auth = false
spring.mail.from = judge@localhost

# @see org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
# dialect can be auto detected when the connection is availiable
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# for class in package java.time, require lib usertype.extended
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.query.substitutions = true '1', false '0'
spring.jpa.properties.javax.persistence.jdbc.validation.mode = none

spring.jmx.enabled = false

# THYMELEAF (org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration)
spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = /WEB-INF/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
