# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/common-application-properties.html

# error template in WEB-INF templates can't be detected, so we must disable error.whitelabel manually.
# see org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

flyway.baseline-on-migrate = true
flyway.enabled = true
flyway.locations = config/flyway

liquibase.enabled = false

# default value if true, set to false when no need or security cause.
endpoints.autoconfig.enabled = true
endpoints.jmx.unique-names = false

# management.health.defaults.enabled = false

# @see org.springframework.boot.autoconfigure.web.MultipartProperties
multipart.enabled = true
# Threshold after which files will be written to disk.
multipart.file-size-threshold = 0
# Intermediate location of uploaded files.
#multipart.location =
# Max file size.
multipart.max-file-size = 50Mb
multipart.max-request-size = 200Mb

# SECURITY (org.springframework.boot.autoconfigure.security.SecurityProperties)
security.basic.enabled = false
security.enable-csrf = false
#security.basic.authorize-mode =
#security.basic.path = a,b,c

# EMBEDDED SERVER CONFIGURATION (org.springframework.boot.autoconfigure.web.ServerProperties)
# server.address =
# @since 1.3.0
# server.display-name = judge
server.error.whitelabel.enabled = false
# server.compression.enabled = true
# server.compression.min-response-size = 2000
# server.tomcat.internal-proxies = 127\\.0\\.0\\.\\d{1,3}|(?:0:){7}\\d+

spring.data.rest.base-path = /rest
spring.data.rest.default-page-size = 100
spring.data.rest.limit-param-name = size
spring.data.rest.max-page-size = 1000
spring.data.rest.page-param-name = page
spring.data.rest.sort-param-name = sort
# default value is false
#spring.data.rest.return-body-on-create = false
# default value is false
#spring.data.rest.return-body-on-update = false

# @see org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# @see org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
# pool type
# org.apache.tomcat.jdbc.pool.DataSource
# com.zaxxer.hikari.HikariDataSource
# org.apache.commons.dbcp.BasicDataSource
# org.apache.commons.dbcp2.BasicDataSource
# populate using data.sql
# spring.datasource.initialize = false
spring.datasource.jmx-enabled = false
# tomcat pool, druid
#spring.datasource.validation-query = select 1
# Hikari
spring.datasource.connection-test-query = select 1
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource

# bonecp
#spring.datasource.connectionTestStatement = select 1
# debug purpose, should be removed when deploy
#spring.datasource.logStatementsEnabled = true

spring.freemarker.enabled = false

spring.h2.console.enabled = true
spring.h2.console.path = /console/

# enable http encoding support
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.http.converters.preferred-json-mapper = gson

spring.mail.host = localhost
spring.mail.port = 25
spring.mail.username =
spring.mail.password =
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = false
# from is not necessary needed.
#spring.mail.properties.mail.smtp.from = judge@localhost
spring.mail.properties.mail.smtp.tls = false

spring.jmx.enabled = false

# @see org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
# dialect can be auto detected when the connection is available
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# for class in package java.time, require lib usertype.extended
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.query.substitutions = true '1', false '0'
spring.jpa.properties.javax.persistence.jdbc.validation.mode = none

# THYMELEAF (org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration)
spring.thymeleaf.mode = HTML5
# spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix = /WEB-INF/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false

# velocity is on the classpath??? I forget what I have added to pom.xml
spring.velocity.enabled = false
