spring.datasource.url = jdbc:mariadb://localhost:3306/oj?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

spring.profiles.include = prod
