<!--
    Document   : default
    Created on : Jun 2, 2015, 23:58:14
    Author     : zhanhb
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:site="urn:jsptagdir:/WEB-INF/tags/site"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false"/>

    <tiles:insertAttribute name="global_prepare"/>
    <tiles:insertAttribute name="prepare" ignore="true"/>
    <site:basic>
        <jsp:attribute name="title">
            <c:if test="${empty title}">
                <c:if test="${empty title_code}">
                    <c:set var="title_code"><tiles:getAsString name="title_code"/></c:set>
                </c:if>
                <spring:message var="title" code="${title_code}"/>
            </c:if>
            <c:out escapeXml="true" value="${title}"/>
        </jsp:attribute>

        <jsp:attribute name="head">
            <tiles:insertAttribute name="extra_head" ignore="true"/>
        </jsp:attribute>

        <jsp:attribute name="body">
            <tiles:insertAttribute name="header"/>
            <tiles:insertAttribute name="body"/>
            <tiles:insertAttribute name="foot"/>
        </jsp:attribute>
    </site:basic>
</jsp:root>
