<!--
    Document   : if
    Created on : Jun 11, 2015, 8:54:45
    Author     : zhanhb
-->

<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />

    <c:choose>
        <c:when test="${ajaxRequest}">
            <jsp:directive.include file="content.jspx"/>
        </c:when>
        <c:otherwise>
            <jsp:text>&lt;!DOCTYPE html SYSTEM "about:legacy-compat"&gt;</jsp:text>
            <!--<jsp:text>&lt;!DOCTYPE html&gt;</jsp:text>-->
            <jsp:directive.include file="default.jspx"/>
        </c:otherwise>
    </c:choose>
</jsp:root>
