<!--
    Document   : list
    Created on : Jun 17, 2015, 16:58:47
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />

    <div class="container">
        <table data-page-list="[10,50,100]"
               data-page-size="${param.size!=null?param.size:50}"
               data-page-number="${param.page!=null?param.page+1:1}"
               data-pagination="true"
               data-side-pagination="server"
               data-state-save="true"
               data-state-save-expire="z"
               data-state-save-id-table="contestList"
               data-toggle="table"
               data-undefined-text="&amp;lt;not avaliable&amp;gt;"
               data-url="?">
            <thead>
                <tr>
                    <th data-field="name" data-sortable="true">name</th>
                    <th data-field="title">title</th>
                    <th data-field="beginTime">beginTime</th>
                    <th data-field="finishTime">finishTime</th>
                    <th data-field="type">type</th>
                </tr>
            </thead>
        </table>
    </div>
</jsp:root>
