<!--
    Document   : login
    Created on : Jun 17, 2015, 16:58:20
    Author     : zhanhb
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:output omit-xml-declaration="yes" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />
    <head>
        <meta charset="UTF-8" />
        <title>contest login</title>
    </head>
    <body>
        <h1>contest login</h1>
    </body>
</html>
