#jdbc properties:
javax.persistence.jdbc.url = jdbc:mariadb:///oj?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
javax.persistence.jdbc.driver = org.mariadb.jdbc.Driver
javax.persistence.jdbc.user = root
javax.persistence.jdbc.password = root
# this is usually auto detected.
# hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#validation properties:
javax.persistence.validation.mode = none

#Hibernate Configuration:
#hibernate.format_sql = true
#hibernate.max_fetch_depth = 0
#hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

hibernate.connection.provider_class = com.jolbox.bonecp.provider.BoneCPConnectionProvider
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.query.substitutions = true '1', false '0'

# when the property hibernate.hbm2ddl.auto is set to create or create-drop,
# the following two statements are avalilable.
hibernate.hbm2ddl.import_files = /data.sql
hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

#bonecp properties
bonecp.idleConnectionTestPeriodInMinutes = 14400
#bonecp.initialPoolSize = 1
#bonecp.acquireIncrement = 1
bonecp.connectionTestStatement = select 1
bonecp.logStatementsEnabled = true
