<!--
    Document   : problem
    Created on : Jun 7, 2015, 16:24:02
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html">

    <jsp:directive.tag description="put the tag description here" />

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="problem" required="true" type="com.github.zhanhb.judge.model.Problem"/>

    <html:a href="/problem/${problem.id}"><jsp:doBody/></html:a>
</jsp:root>
