<!--
    Document   : users
    Created on : Jun 15, 2015, 0:22:27
    Author     : zhanhb
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html" version="2.0">

    <jsp:directive.tag description="put the tag description here" />

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="page" required="true" type="java.lang.Long"/>

    <!-- any content can be specified here e.g.: -->
    <html:a href="/user?page=${page}">
        <jsp:doBody/>
    </html:a>

</jsp:root>
