<!--
    Document   : user
    Created on : Jun 14, 2015, 20:03:05
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
          xmlns:escape="urn:jsptagdir:/WEB-INF/tags/escape">

    <jsp:directive.tag description="put the tag description here" />

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="user" required="true" type="com.github.zhanhb.judge.model.Userprofile"/>

    <c:set var="handle"><escape:url value="${user.handle}"/></c:set>
        <!-- any content can be specified here e.g.: -->
    <html:a href="/user/${handle}"><jsp:doBody/></html:a>
</jsp:root>
