<!--
    Document   : url
    Created on : Jun 14, 2015, 23:46:14
    Author     : zhanhb
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.tag description="put the tag description here" />

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="value" required="true"/>

    <!-- any content can be specified here e.g.: -->
    <jsp:expression>java.net.URLEncoder.encode(value, "UTF-8")</jsp:expression>
</jsp:root>
