<!--
    Document   : xml
    Created on : Jun 15, 2015, 0:41:03
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.tag description="put the tag description here" />

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="value" required="true"/>

    <!-- any content can be specified here e.g.: -->
    <c:out escapeXml="true" value="${value}" />

</jsp:root>
