<!--
    Document   : list
    Created on : Jun 14, 2015, 18:54:14
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />

    <div class="container">
        <table data-page-list="[10,50,100]"
               data-page-size="${param.size!=null?param.size:50}"
               data-page-number="${param.page!=null?param.page+1:1}"
               data-pagination="true"
               data-side-pagination="server"
               data-state-save="true"
               data-state-save-expire="z"
               data-state-save-id-table="userprofileList"
               data-toggle="table"
               data-undefined-text=""
               data-url="?">
            <thead>
                <tr>
                    <th data-field="handle" data-sortable="true">handle</th>
                    <th data-field="nickname">nickname</th>
                    <th data-field="email">email</th>
                    <th data-field="major">major</th>
                    <th data-field="school">school</th>
                </tr>
            </thead>
        </table>
    </div>
</jsp:root>
