<!--
    Document   : home
    Created on : May 31, 2015, 18:00:04
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:output omit-xml-declaration="yes"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false"/>

    <div class="jumbotron masthead">
        <div class="container">
            <h3 class="text-center"><spring:message code="default_title"/></h3>
            <p>第一次使用，请阅读<a href="faq">常见问题</a>。然后，选择题目，编程并提交程序。</p>
            <p>若想发布你的题目或建立考试，请联系我们。</p>
            <p>下载: C-Free&amp;nbsp;&amp;nbsp;&amp;nbsp;<a href="/download/cfree4_0_std_setup_ch.exe">4.0</a>&amp;nbsp;&amp;nbsp;<a href="/download/cfree5_0_pro_setup_ch.exe">5.0</a>(<a href="/download/program/cfree/cfree5_0_pro_setup_ch.txt">注册码</a>)</p>
            <p><a href="/download/vc6_cn_14m.exe">VC++精简版</a></p>
            <p>JDK 1.8.0_40(<a href="/download/program/jdk/jdk-8u40-windows-i586.exe">32</a>/<a href="/download/program/jdk/jdk-8u40-windows-x64.exe">64</a>)</p>
            <p><jsp:text/></p>
            <p><a href="document.doc">在线评测网站使用说明及要求</a></p>
            <p><span style="color:red">如遇题目数据、描述有误等问题，请在<a href="forum">讨论版</a>反映，我们将及时处理！(有关题目解法等问题将不予回答)</span></p>
        </div>
    </div>
</jsp:root>
