<!--
    Document   : login
    Created on : Jun 8, 2015, 23:22:05
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />

    <div class="container">
        <div class="row" style="margin-top:60px;">
            <div class="col-md-4 col-md-offset-4">
                <form:form method="POST" servletRelativeAction="/login" accept-charset="UTF-8" role="form" id="loginform" class="form-signin">
                    <fieldset>
                        <h3 class="sign-up-title" style="color:dimgray; text-align: center">Welcome back! Please sign in</h3>
                        <div class="alert bs-callout bs-callout-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&amp;times;</span></button>
                            <h5>E-mail or password was incorrect, please try again</h5>
                        </div>

                        <hr class="colorgraph"/>
                        <input class="form-control email-title" placeholder="Username or E-mail" name="login" type="text"/>
                        <input class="form-control" placeholder="Password" name="password" type="password"/>
                        <a class="pull-right" href="${pageContext.request.contextPath}/password">Forgot password?</a>
                        <div class="checkbox" style="width:140px;">
                            <label><input name="remember" type="checkbox" value="Remember Me"/> Remember Me</label>
                        </div>
                        <input class="btn btn-lg btn-success btn-block" type="submit" value="Login"/>
                        <p class="text-center" style="margin-top:10px;">OR</p>
                        <a class="btn btn-default btn-block" href="${pageContext.request.contextPath}/login/github"><i class="icon-github"><jsp:text/></i> Login with Github</a>
                        <br/>
                        <p class="text-center"><a href="${pageContext.request.contextPath}/register">Register for an account?</a></p>
                    </fieldset>
                </form:form>
            </div>
        </div>
    </div>

</jsp:root>
