<!--
    Document   : password
    Created on : Jun 20, 2015, 0:23:38
    Author     : zhanhb
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />

    <div class="container">
        <div class="row" style="margin-top:60px;">
            <div class="col-md-4 col-md-offset-4">
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    Password reminder sent! Please check your email for instructions on resetting your password.
                </div>

                <form method="POST" action="${pageContext.request.contextPath}/password" accept-charset="UTF-8" role="form" id="loginform" class="form-signin">
                    <fieldset>
                        <h2>Request password reset</h2>
                        <hr class="colorgraph"/>
                        <input class="form-control" placeholder="Enter your E-mail" name="email" type="text"/>
                        <p>
                            <input class="btn btn-lg btn-success btn-block" type="submit" value="Request password reset"/>
                        </p>
                        <p class="text-center">Remembered your password? <a href="${pageContext.request.contextPath}/login">Login here</a></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</jsp:root>
