<!--
    Document   : html
    Created on : Jun 23, 2015, 19:01:38
    Author     : zhanhb
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          version="2.0">

    <jsp:directive.tag description="put the tag description here" />
    <jsp:directive.tag trimDirectiveWhitespaces="true"/>

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="headBefore" fragment="true"/>
    <jsp:directive.attribute name="head" fragment="true"/>
    <jsp:directive.attribute name="title" fragment="true"/>
    <jsp:directive.attribute name="body" fragment="true" required="true"/>

    <!-- any content can be specified here e.g.: -->
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <util:meta/>
            <title><jsp:invoke fragment="title"/></title>
            <jsp:invoke fragment="headBefore"/>
            <util:loadScript/>
            <jsp:invoke fragment="head"/>
        </head>
        <body>
            <jsp:invoke fragment="body"/>
        </body>
    </html>
</jsp:root>
