<!--
    Document   : error
    Created on : Jun 3, 2015, 23:49:55
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:escape="urn:jsptagdir:/WEB-INF/tags/escape"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
          xmlns:judge="urn:jsptagdir:/WEB-INF/tags/judge"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false" />

    <c:remove var="org.springframework.core.convert.ConversionService" scope="request"/>
    <c:remove var="org.springframework.web.context.request.async.WebAsyncManager.WEB_ASYNC_MANAGER" scope="request"/>
    <c:remove var="org.springframework.web.servlet.DispatcherServlet.CONTEXT" scope="request"/>

    <jsp:body>requestScope:
    </jsp:body>
    <jsp:body>${requestScope}</jsp:body>
    <jsp:body>


        pageContext:
    </jsp:body>
    <jsp:body>&#13;&#10;&#13;&#10;</jsp:body>
    <jsp:body>${pageScope}</jsp:body>
    <jsp:body>
        ${test}
    </jsp:body>
    <c:forEach items="org.apache.tiles.AttributeContext.STACK" var="i">${i}</c:forEach>
</jsp:root>
