<!--
    Document   : index
    Created on : May 31, 2015, 1:47:16
    Author     : zhanhb
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:escape="urn:jsptagdir:/WEB-INF/tags/escape"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:form="http://www.springframework.org/tags/form"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
      xmlns:judge="urn:jsptagdir:/WEB-INF/tags/judge"
      xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" session="false"/>
    <head>
        <title>JSPX Page</title>
    </head>
    <body>
        <tiles:putAttribute name="body" value="/WEB-INF/views/home.jspx"/>
        <tiles:insertAttribute name="body"/>
        <h1>Hello World!</h1>
        <html:script src="/test.js"/>
        <html:css href="/test.css"/>
        <html:a href="http://www.baidu.com">baidu.com</html:a>
        <util:datetime format="H:mm:ss, MMM d, yyyy"/>
        <html:script src="/test.js" a________='href"' message="ttt">
        </html:script>
        <html:css href="/tt.js"/>
        <html:a href="/test" class="tt">baidu</html:a>
    </body>
</html>
