<!--
    Document   : css
    Created on : May 31, 2015, 1:52:11
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.tag description="css tag, it will generate &lt;link/&gt; tag."/>
    <jsp:directive.tag dynamic-attributes="attrs"/>

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="href" required="true"/>
    <jsp:directive.attribute name="type"/>
    <jsp:directive.attribute name="rel"/>

    <c:if test="${empty type}">
        <c:set var="type" value="text/css"/>
    </c:if>
    <c:if test="${empty rel}">
        <c:set var="rel" value="stylesheet"/>
    </c:if>

    <!-- any content can be specified here e.g.: -->
    <util:output name="link" content="false"
                 dynamic="${attrs}"
                 urlName="href"
                 urlValue="${href}"
                 type="${type}"
                 rel="${rel}">
        <jsp:doBody/>
    </util:output>

</jsp:root>
