<!--
    Document   : link
    Created on : May 31, 2015, 8:59:54
    Author     : zhanhb
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.tag description="put the tag description here"/>
    <jsp:directive.tag dynamic-attributes="attrs"/>

    <!-- The list of normal or fragment attributes can be specified here: -->
    <jsp:directive.attribute name="href" required="true"/>

    <!-- any content can be specified here e.g.: -->
    <util:output name="link" content="false" dynamic="${attrs}"
                 urlName="href" urlValue="${href}">
        <jsp:doBody/>
    </util:output>
</jsp:root>
